alembic==0.9.3
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.0.4
flask-paginate==0.5.0
flask-peewee==0.6.7
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
peewee==2.10.1
psycopg2==2.7.1
python-dateutil==2.6.1
python-editor==1.0.3
six==1.10.0
slugify==0.0.1
SQLAlchemy==1.1.11
visitor==0.1.3
Werkzeug==0.12.2
wtf==0.1
wtf-peewee==0.2.6
WTForms==2.1
gunicorn==19.7.1
